# unicat_online-learning

./: .gitignore  LICENSE  README.md  master_unicat.yml
.github/workflows/: master_unicat.yml
JDBC/: SWP_Project.sql  Unicat_Online_Learning.sql  script.sql
Unitcat_Online_Learning/: build.xml
Unitcat_Online_Learning/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Unitcat_Online_Learning/nbproject/private/: private.properties  private.xml
Unitcat_Online_Learning/src/java/com/unicat/onlinelearning/controller/: About.java  Blog.java  Blog_Paging.java  Blog_Single.java  Blog_Single_PostComments.java  Constants.java  Contact.java  Courses.java  ForgotPassword.java  Home.java  LoginWithFacebook.java  LoginWithGoogle.java  ProfileController.java  UserLogin.java  UserRegister.java  course.java
Unitcat_Online_Learning/src/java/com/unicat/onlinelearning/dao/: BlogCommentsDAO.java  BlogDAO.java  BlogFeedbackDAO.java  Check.java  UserDAO.java
Unitcat_Online_Learning/src/java/com/unicat/onlinelearning/dto/: Blog.java  BlogFeedback.java  User.java
Unitcat_Online_Learning/src/java/com/unicat/onlinelearning/utils/: DBContext.java  Mail.java
Unitcat_Online_Learning/web/: PageNotFound.jsp  blog.jsp  blog_single.jsp  index.jsp  login.jsp  userprofile.jsp
Unitcat_Online_Learning/web/WEB-INF/: web.xml
Unitcat_Online_Learning/web/styles/: blog_single.css  pagination.css
Unitcat_Online_Learning/web/template/: footer.jsp  header.jsp
doc/: Biểu đồ không có tiêu đề.drawio  Final Release Document_Unicat-Online-Learning.docx  LearningOnline_Project-Tracking.xlsx  SWP391-LearningOnlineProject_DB_finalt.sql  SWP391-LearningOnlineProject_SDS.docx  SWP391-LearningOnlineProject_SRS.docx  SWP391-LearningOnline_Project-Tracking.xlsx  Track log.xlsx
unicat_online_learning/: nb-configuration.xml  pom.xml
unicat_online_learning/src/main/java/com/unicat/onlinelearning/controller/: About.java  Blog.java  Blog_Comment_Transaction.java  Blog_Pagination.java  Blog_Single.java  Blog_Single_Comment.java  Blog_Single_Feedback.java  Blog_Single_PostComments.java  Constants.java  Contact.java  Course.java  Course_Review_Comment.java  Course_Review_Feedback.java  Course_Review_Transaction.java  Courses.java  Courses_Pagination.java  Courses_Searching.java  Delete_Course.java  ErrorHandler.java  FBConstants.java  Home.java  Insert_Course.java  Lesson_Manager.java  Lesson_Manager_Insert.java  Lesson_Manager_Update.java  LoginWithGoogle.java  Manager_Blog.java  Manager_Courses.java  Manager_User.java  ProfileController.java  RestFB.java  Update_Course.java  UserDetails.java  UserRegister.java  course.java  deleteUser.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/controller/Lessons/: LessonDetail.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/controller/blog/: Blog.java  Blog_Comment_Transaction.java  Blog_Pagination.java  Blog_Single.java  Blog_Single_Comment.java  Blog_Single_Feedback.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/controller/course/: Course.java  CourseTutor.java  Course_Manager.java  Course_Manager_Insert_Transaction.java  Course_Manager_Pagination.java  Course_Manager_Searching.java  Course_Manager_Update_Transaction.java  Course_Rating.java  Course_Request.java  Course_Review_Comment.java  Course_Review_Feedback.java  Course_Review_Transaction.java  Course_Tutor.java  Course_Tutor_Request.java  Courses.java  Courses_Pagination.java  Courses_Searching.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/controller/lessons/: LessonDetail.java  QuizServlet.java  SubmitQuiz.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/controller/user/: Constants.java  FBConstants.java  LoginWithFacebook.java  LoginWithGoogle.java  ProfileController.java  RestFB.java  UserDetails.java  UserLogin.java  UserRegister.java  User_Manager.java  User_Manager_Paging.java  User_Manager_Searching.java  deleteUser.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/dao/: AdminDAO.java  AnswerDAO.java  BlogCommentsDAO.java  BlogDAO.java  BlogFeedbackDAO.java  CategoryDAO.java  CourseEnrollDAO.java  CoursesDAO.java  LessonDAO.java  QuestionDAO.java  ReviewCommentsDAO.java  ReviewDAO.java  ReviewFeedbackDAO.java  UserDAO.java  UserRoleDAO.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/dto/: Answer.java  Blog.java  BlogComments.java  BlogFeedback.java  Category.java  Course.java  CourseEnroll.java  GooglePojo.java  Lesson.java  Question.java  Review.java  ReviewComments.java  ReviewFeedback.java
unicat_online_learning/src/main/java/com/unicat/onlinelearning/utils/: DBContext.java  Mail.java  azureSql.java
unicat_online_learning/src/main/webapp/: AddCategory.jsp  AdminManager.jsp  Details.jsp  InsertCourse.jsp  LessonManager.jsp  ManagerUser.jsp  PageNotFound.jsp  RequestPublish.jsp  RequestUnPublish.jsp  Result.jsp  TutorDeletedCourse.jsp  TutorPublishedCourse.jsp  TutorUpdatingCourse.jsp  TutorViewCourse.jsp  UpdateCourse.jsp  UserDetails.jsp  UserManager.jsp  User_Manager.jsp  about.jsp  blog.jsp  blog_comment.jsp  blog_single.jsp  contact.jsp  course.jsp  course_manager.jsp  course_manager_insert_transaction.jsp  course_manager_update_transaction.jsp  course_rating.jsp  course_review_transaction.jsp  courses.jsp  error_page.jsp  home.jsp  lesson_manager_insert.jsp  lesson_manager_update.jsp  lessondetail.jsp  login.jsp  quiz.jsp  userprofile.jsp
unicat_online_learning/src/main/webapp/WEB-INF/: web.xml
unicat_online_learning/src/main/webapp/js/: blog.js  blog_single.js
unicat_online_learning/src/main/webapp/login/css/: login.css
unicat_online_learning/src/main/webapp/styles/: Admin.css  course.css  course_rating.css  error_style.css  pagination.css  theme.css
unicat_online_learning/src/main/webapp/styles/bootstrap4/: bootstrap.min.css
unicat_online_learning/src/main/webapp/template/: footer.jsp  footerAdmin.jsp  header.jsp  headerAdmin.jsp
unicat_online_learning/src/test/java/: NewEmptyJUnitTest.java
(+7 files in other folders)
